play {
  http {
    requestHandler = play.api.http.DefaultHttpRequestHandler
    secret.key = "$name;format="normalize,random"$"
  }
}

slick {
  $name;format="camel"$ {
    $if(use_mysql.truthy)$
    profile = "slick.jdbc.MySQLProfile\$"
    $else$
    profile = "slick.jdbc.H2Profile\$"
    $endif$
    connectionPool = "HikariCP"
    keepAliveConnetion = true
    queueSize = -1
    numThreads = 10
    connectionTimeout = 10000
    maxConnections = 5

    db {
      changelog = "dbchangelogs/db.changelog-master.xml"
      $if(use_mysql.truthy)$
      driverClassName = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/$name;format="camel"$?useSSL=false&allowPublicKeyRetrieval=true"
      $else$
      driverClassName = "org.h2.Driver"
      url = "jdbc:h2:~/$name;format="camel"$;database_to_upper=false;ignorecase=false;DB_CLOSE_DELAY=-1;MODE=MySql"
      $endif$
      username = "dbuser"
      password = "dbpassword"
    }
  }
}