author = Your Name Here
name = Play Gradle Template
package = org.polentino911
version = 0.0.1-SNAPSHOT
use_mysql = y
use_swagger_ui = y
use_angular_frontend = y
verbatim=.DS_Store gradlew gradlew.bat gradle-wrapper.jar logback.xml swagger-api.json swagger-api.yaml favicon.ico