author = Your Name Here
name = Play Gradle Template
package = org.polentino911
version = $name;format="camel"$
use_mysql = y
use_swagger_ui = y
verbatim=.DS_Store gradlew gradlew.bat gradle-wrapper.jar logback.xml swagger-api.json swagger-api.yaml