# scala & play lib dependencies
scalaMajorVersion = 2.12
scalaFullVersion = 2.12.10
playMajorVersion = 2.6
playFullVersion = 2.6.25

# all the rest
javaxAnnotationVersion = 1.3.2
scalaLoggingVersion = 3.9.2
swaggerCodegenVersion = 3.0.15
$if(use_swagger_ui.truthy)$
swaggerUIVersion = 3.24.3
$endif$
liquibaseVersion = 3.5.3
scalaSlickVersion = 3.3.2
h2Version = 1.4.200
$if(use_mysql.truthy)$
mysqlConnectorVersion = 8.0.11
$endif$
pegdownVersion = 1.4.2
junitVersion = 4.12
mockitoVersion = 3.2.4
scalaTestVersion = 3.0.8
scalaTestPlusVersion = 3.1.2
scalaXmlVersion = 1.1.1
